<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
<style>

  html,body{
	  height:100%;
	   
  }
  input[type=checkbox]{
	display:none;
   }
  input[type=checkbox] ~ label {
     background-image:linear-gradient(gray,black);
     height: 50px;
	 width:50px; 
	 color:white;
     padding: 16px;
     display: block;
	 border-radius:50%;
	 border:8px solid gray;
	 box-shadow:2px 10px gray;
	 position:fixed;
	 bottom:0;
	 right:0;
	 margin-bottom:80px;
	 margin-right:80px;
	 text-align:center;
	 vertical-align:middle;
   }
   .p_style{
	 color:white;
	 border-radius:50%;
	 border:4px solid gray;
	  background-image:linear-gradient(gray,black);
     height:60px;
	 width:60px;
	 position:fixed;
	 bottom:0;
	 right:0;
	 margin-bottom:190px;
	 margin-right:93px;
	  vertical-align:middle;
	 text-align:center;
	 padding-top:15px;
   }
   .e_style{
	 color:white;
	 border-radius:50%;
	 border:4px solid gray;
	 background-image:linear-gradient(gray,black);
     height:60px;
	 width:60px;
	 position:fixed;
	 bottom:0;
	 right:0;
	 margin-bottom:280px;
	 margin-right:93px; 
	 vertical-align:middle;
	 text-align:center;
	 padding-top:15px;
   }
   @keyframes myChange {
        from {
           height:60px;
	       width:60px;
         } to {
	        margin-bottom:170px;
            margin-right:122px;
            width: 0px;
	        height:0px;
            }
   }
   .p_style.ng-hide {
  animation: 2s myChange;
   .e_style.ng-hide {
  animation: 2s myChange;
   }
  
 
 
 
 
   
</style>
<style>
#info{
	 background-image:linear-gradient(black,#787878,#787878,black);
	 width:50%;
	 height:100%;
     right:0;
	 position:absolute;
	 border-radius:50% 0px 0px 50%;
 }
  .pimg{
	  width:400px;
	  height:270px;
	  position:absolute;
	  top:20px;
	  left:100px;
  }
  .part{
	  width:300px;
	  height:160px;
	  float:left;
	  border:2px solid black;
	  border-radius:20px;
	  box-shadow:10px 10px;
	  padding-left:20px;
  }
  a{
	  padding-left:20px;
</style>
 <link href="style1.css" rel="stylesheet">
 
<body ng-app="ngAnimate">
<div class="main" ng-app="">
<div style="position:fixed;margin-left:600px;">  
  <a href="#" >Company info</a>
  <a href="#" >About Us</a>
  <a href="#">Feedback</a>
</div>
  <div id="info">
    <button name="login" style="background-color:blue;width:100px;height:35px;color:white;position:absolute; top:230px;left:230px;font-size:15px" >Login</button>
    <button name="registration"  style="background-color:white;width:120px;height:35px;color:blue;position:absolute; top:230px;left:380px;font-size:15px" >Registration</button>
	<label style="color:white;position:absolute; top:280px;left:230px;"><h1>We make spectacular</h1></label>
	<label style="color:white;position:absolute; top:340px;left:230px;font-size:12px"><h3>Lorem ipsum is simply dummy test of the printing and typestting industry</h3></label>
	<label style="color:white;position:absolute; top:370px;left:230px;font-size:12px"><h3>typestting industry.Lorem ipsum has been the industry standard dummy</h3></label>
	<label style="color:white;position:absolute; top:400px;left:230px;font-size:12px"><h3>industry standard dummy.</h3></label>
	<label style="color:white;position:absolute; top:470px;left:230px;font-size:30px">
	<i class="fa fa-twitter" style="position:relative;"></i>
	<i class="fa fa-facebook"style="position:relative;padding-left:15px;"></i>
	<i class="fa fa-linkedin" style="position:relative;padding-left:15px;"></i>
	<i class="fa fa-quora" style="position:relative;padding-left:15px;"></i>
	<i class="fa fa-user-o" style="position:relative;padding-left:15px;"></i>
	<label>
  </div>
	
  <input type="checkbox" ng-init='myCheck=true' id="toggle" name="toggle" ng-model="myCheck" >
  <label for="toggle"><center><i class="fa fa-snowflake-o" style='font-size:36px;opacity:1'></i></center>
  </label>

   <img src="https://drive.google.com/uc?id=1zqIp7bwobA3CPx-hy2sfMOWEthtnUK67" class="pimg">
   <div style="position:absolute;width:690px;height:380px;top:310px;left:60px;">
      <table>
	  <tr>
	     <td>
	        <div class="part">
	        <img src="https://drive.google.com/uc?id=1Bl9BBPx4W49lgCbgtwbENiLrlur-SZtK" style="height:100px;width:90px;">
			<label>Mr.Jonathan salian</label>
            </div>
		 </td>
         <td>	  
            <div class="part"  style="margin-left:25px">
			 <img src="https://drive.google.com/uc?id=1B4A7o_Jrhy-c_4cVPZapzc1I-KjJMQB_" style="height:100px;width:90px;">
			 <label>Mr.Nikhil Palav</label>
            </div>
	   </td>
	   </tr>
	   <tr>
	   <td>
          <div  class="part"  style="margin-top:20px">
		   <img src="https://drive.google.com/uc?id=1Bl9BBPx4W49lgCbgtwbENiLrlur-SZtK" style="height:100px;width:90px;">
		   <label>Mr.Subhash Nayak</label>
		   </div>
       </td>
        <td>	   
 	       <div  class="part"  style="margin-left:25px;margin-top:20px">
		    <img src="https://drive.google.com/uc?id=1pC-1-l0qy57q_SIhOvm7zHrYMFOkBFFJ" style="height:100px;width:90px;">
			<label>Mr.Arjun kumar</label>
		   </div>
         </td>
		 </tr></table>
  </div>
  
  
  <div class="p_style" data-tooltip="9008809863" ng-hide="myCheck"><center><i ng-hide="myCheck" class="fa fa-phone" style="'font-size:26px;opacity:0.9;'"> </i></center></div>
  <div class="e_style" data-tooltip="shamithniz@gmail.com" ng-hide="myCheck"><center><i ng-hide="myCheck" class="fa fa-envelope" style='font-size:26px;opacity:0.9;'> </i></center></div>
    
	
</div>
</body>
</html>